<!--Extension for html is either .html or .htm-->
<!--for PHP its .NET,Apache,COM,CCVS,cURL,dbx and many more -->
<!--Extensions for asp.net include: .aspx, .cshtml, .vbhtml etc-->

<!DOCTYPE html>
<html>
  <head>
    <meta name="online store, fashion, technology" />
  </head>

  <body>
    <h1 style="color: cornsilk; font-size: 50px; text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-decoration: underline;text-shadow: 10pc;">
      MY STORE
    </h1>

    <div>
      <ins1
        style="
          color: darksalmon;
          font-size: larger;
          text-decoration: underline;
          font-family: cursive;
        "
        ><h2>fashion</h2>
        <br /><br />

        <img src="fash.jpg" alt="fimg" width="30%" height="40%" /><br /><br />
      </ins1>
    </div>

    <div2>
      <ins2
        style="
          color: darksalmon;
          font-size: larger;
          text-decoration: underline;
          font-family: cursive;
        "
        ><h2>technology</h2>
        <br /><br />
        <img src="tech.jpg" alt="timg" width="30%" height="40%" /><br /><br />
      </ins2>
    </div2>

    <div3>
      <ins3
        style="
          color: darksalmon;
          font-size: larger;
          text-decoration: underline;
          font-family: cursive;
        "
        ><h2>food</h2>
        <br /><br />
        <img src="food.jpg" alt="fimg" width="30%" height="40%" /><br /><br />
      </ins3>
    </div3>

    <div4>
      <ins4
        style="
          touch-action: cross-slide-x;
          border-radius: 50pc;
          color: darksalmon;
          font-size: larger;
          text-decoration: underline;
          font-family: cursive;
        "
        ><h2>accesories</h2>
        <br /><br />
        <img src="acc.jpg" alt="aimg" width="30%" height="40%" /> <br /><br />
      </ins4>
    </div4>

    <table border="2px" style="border-collapse: collapse; color: aliceblue;"  > 
      <tr>
        <td> FASHION  </td>
        <td>TECHNOLOGY</td>
        <td>FOOD</td>
        <td>ACCESORIES</td>
         
       
      </tr>
      <tr>
        <td>Men fashion</td>
        <td>Mobiles</td>
        <td>fast food</td>
        <td>router</td>
      </tr>
      <tr>
        <td>Women fashion</td>
        <td>Laptop</td> 
        <td>fruits</td>
        <td>TV</td> 
      </tr>
      <td>Watches</td>
      <td>computers</td>  
      <td>juices</td>
      <td>remote</td>
    </tr>
    <tr>

      <td> shirts </td>
      <td>Iphone</td>
      <td>chines</td>
      <td>headphone</td>

    </tr>

  </table>

  <ins6 style="color: aliceblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;">
    HOW TO SHOP ONLINE:
  </ins6><br><br>

  <div5>

  <iframe width="420" height="315"
  src="https://www.youtube.com/embed/el3N6qQjr-I">
  </iframe>

</div5>


  </body>
</html>
<style>
  body {
    background-image: url(back3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-size: 100% 100%;
  }

  div {
    margin-top: 0pc;
    margin-bottom: 0%;
  }

  h2 {
    margin-top: 8pc;
    margin-left: 7pc;
  }
  div2 {
    width: 50pc;
    height: 50pc;
    margin-top: 0pc;
    margin-bottom: 0%;
  }
  h2 {
    margin-top: 1pc;
    margin-left: 1pc;
  }
</style>
